.vid-grid{
  display: grid;
  column-gap: 15px;
  row-gap: 40px;
}

.search-bar{
  font-size: 20px;
  display: block;
}
.video-time{
position: absolute;
bottom: 10px;
right:10px;
background-color: black;
color: white;
font-size: 12px;
padding: 3px;
border-radius: 2px;
}
.thb-row{
  position: relative;
}
.thb{
  width: 100%;

}

.vid-author{
font-size: 12px;
color: gray; 
margin-top: 6px;
}
.vid-author-tooltip{
font-size: 16px;
display: inline-block;
font-weight: 500;
width: 100%;
}
.vid-stats{
font-size: 12px;
color: gray;
margin-top: 4px;
}
.vid-stats-tooltip{
font-size: 13px;
display: inline-block;

}
.vid-title{
  font-size: 14px;
  font-weight: 500;
  line-height: 15px;
}
.video-preview{
  
}
.channel-pic{
 
}
.profile-pic-tooltip{
  position: relative;
  
}
.tooltip-channel img{
  width: 90%;
  margin-right: 6px;
  
}
.tooltip-channel{
  display: grid;
  grid-template-columns: 50px 1fr;
  position: absolute;
  background-color:white;
  width: 200px;
  padding: 15px;
  align-items: center;
  border-radius: 5px;
  border-style: solid rgb(241, 241, 241);
  border: 1px solid ;
  box-shadow: 0px 0px 0px 3px rgb(241, 241, 241);
  opacity: 0;
}
.profile-pic-tooltip :hover .tooltip-channel{
  opacity: 0;
  
}
.profile-pic-tooltip :hover{
  cursor: pointer;
}
.video-dsc{
  
}
.profile-pic{
  width: 90%;
  border-radius: 50px;
}
.dsc-row{
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-top: 4px;
}
a{
text-decoration: none;
color: inherit;
}

@media(max-width:750px){
  .vid-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:751px) and (max-width:999px){
  .vid-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(min-width:1000px){
  .vid-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}